<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="./assets/styles/style.css">
    <!-- Font Awesome -->
    <link href="https://fonts.googleapis.com/css?family=Halant:500|Vast+Shadow&display=swap" rel="stylesheet">
    <!-- Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/alien.png" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>

    <title>Hey It's Me, Adriel</title>

    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
    <!-- Javascript -->
    <script>
        var TxtType = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtType.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 200 - Math.random() * 100;

            if (this.isDeleting) {
                delta /= 2;
            }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }

            setTimeout(function () {
                that.tick();
            }, delta);
        };

        window.onload = function () {
            var elements = document.getElementsByClassName('typewrite');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
        };
    </script>
</head>

<body>
    <header>
        <div class="front-page">
            <div>
                <img class="center-image" src="assets/images/profile.jpg" alt="" />
            </div>
            <div>
                <h1 class="text">I AM <span class="renz">ADRIEL</span></h1>
            </div>
            <div>
                <h1>
                    <a href="" class="typewrite" data-period="2000" data-type='[ "I&#39M A WEB DEVELOPER" ]'><span
                            class="wrap"></span>
                    </a>
                </h1>
            </div>
        </div>
    </header>

    <nav id="main">
        <ul>
            <li class="logo"><a href="#">HI!</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#aboutme-id">About Me</a></li>
            <li><a href="#project-id">Projects</a></li>
            <li><a href="#skills-id">Skills</a></li>
            <li><a href="#contactme-id">Contact Me</a></li>
        </ul>
    </nav>

    <div id="aboutme-id" class="about-me">
        <h1>ABOUT ME</h1>
        <!-- <img src="./assets/images/about-me.jpg" alt="about-me-image"> -->

        <div>
            <p>Hey there! My name is Renz Adriel Cruz, a Licensed Electronics Engineer and Electronics Technician from
                University
                of Santo Tomas.</p>
            <br>
            <p>I've been working in the IT industry for almost 5 years now. I've decided to expand my knowledge in the
                industry
                that is why I attended a 3-month web development bootcamp. Now that I'm equipped and upskilled, I'm ready to
                conquer the web development world! :)</p>
            <button class="button">
                <a href="https://drive.google.com/file/d/1Hsqr9O-dHmM0uAZJLBXP85bgIWp0yKw1/view?usp=sharing"
                    target="_blank">VIEW RESUME</a>

            </button>
        </div>

    </div>

    <div id="project-id" class="projects">
        <h1>PROJECTS</h1>
        <div class="proj-list">
            <div>
                <a href="https://renz_adriel.gitlab.io/capstone-project-1/" target="_blank">
                    <img src="./assets/images/Digital_Surf.JPG" alt="Digital_Surf" srcset="">
                </a>
            </div>
            <div>
                <a href="https://calm-coast-18600.herokuapp.com/landing-page" target="_blank">
                    <img src="./assets/images/Share-A-Ride.JPG" alt="Share-A-Ride" srcset="">
                </a>
            </div>
            <div>
                <a href="https://still-castle-18382.herokuapp.com/#/landing-page" target="_blank">
                    <img src="./assets/images/RoboCleaners.JPG" alt="RoboCleaners" srcset="">
                </a>
            </div>
        </div>
    </div>

    <div id="skills-id" class="skills">
        <h1>SKILLS</h1>

        <div class="skill-list">
            <img src="./assets/images/html-5.svg" alt="HTML" title="HTML">
            <img src="./assets/images/css-3.svg" alt="CSS" title="CSS">
            <img src="./assets/images/javascript.svg" alt="Javascript" title="Javascript">
            <img src="./assets/images/bootstrap.svg" alt="Bootstrap" title="Bootstrap">
            <img src="./assets/images/php.svg" alt="PHP" title="PHP">
            <img src="./assets/images/mysql.svg" alt="MySQL" title="MySQL">
            <img src="./assets/images/laravel.svg" alt="Laravel" title="Laravel">
            <img src="./assets/images/mongodb.svg" alt="MongoDB" title="MongoDB">
            <img src="./assets/images/express.svg" alt="Express" title="Express">
            <img src="./assets/images/react.svg" alt="React" title="React">
            <img src="./assets/images/nodejs.svg" alt="Node.js" title="Nodejs">
            <img src="./assets/images/graphql.svg" alt="GraphQL" title="GraphQL">
            <img src="./assets/images/git.svg" alt="Git" title="Git">
            <img src="./assets/images/gitlab.svg" alt="Gitlab" title="Gitlab">
            <img src="./assets/images/heroku.svg" alt="Heroku" title="Heroku">
            <img src="./assets/images/stripe.svg" alt="Stripe" title="Stripe">
            <img src="./assets/images/oracle.svg" alt="Oracle" title="Oracle">
        </div>
    </div>

    <div id="contactme-id" class="contact-me">
        <h1>CONTACT ME</h1>

        <div>
            <p>Thanks for visiting my page!</p>
            <p>Hope to hear from you soon :)</p>
            <br>
            <p>You may contact me via email or phone number.</p>
            <p> <span><a href="mailto:renzadrielcruz@gmail.com">renzadrielcruz@gmail.com</a></span> | +639269150578</p>
            <br>
            <p>Or reach out through me using the links below. Have a good day!</p>
        </div>
            
        <ul>
            <li>
                <a href="https://www.facebook.com/zeiner237" target="_blank">
                    <i class="fab fa-facebook-f icon"></i> </a>
            </li>
            <li>
                <a href="https://www.instagram.com/renz_uneyo/" target="_blank"><i
                        class="fab fa-instagram icon"></i></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/renz-cruz-583449193/" target="_blank"><i
                        class="fab fa-linkedin-in icon"></i></a></li>
            <li>
                <a href="https://gitlab.com/renz_adriel" target="_blank"><i class="fab fa-gitlab icon"></i></a></li>
        </ul>
    </div>

    <script>
        // Not a ton of code, but hard to
        const nav = document.querySelector("#main");
        let topOfNav = nav.offsetTop;

        function fixNav() {
            if (window.scrollY >= topOfNav) {
                document.body.style.paddingTop = nav.offsetHeight + "px";
                document.body.classList.add("fixed-nav");
            } else {
                document.body.classList.remove("fixed-nav");
                document.body.style.paddingTop = 0;
            }
        }

        window.addEventListener("scroll", fixNav);
    </script>

    <script src="./assets/scripts/script.js"></script>

</body>

</html>